syntax "gitcommit" "COMMIT_EDITMSG$"
color white "#.*"
color yellow "#.(modified).*"
color red ".(deleted).*"
color magenta ".(renamed).*"
color green "#.(new).*"
color cyan "#.(On branch ).*"
color cyan "#.Your branch.*"
color white "# On branch "
color white "# Your branch [a-zA-Z0-9 ]*"
color yellow start="# Changes.*" end="# Changed.*"
color cyan start="# Untracked.*" end="diff"
color cyan start="# Untracked.*" end="$$"
color brightred "^deleted file mode .*"
color brightgreen "^\+.*"
color brightred "^-.*"
color brightyellow "^(diff|index|---|\+\+\+).*"
color brightmagenta "@@.*@@"
color white "# (Change[ds]|Untracked) .*"
color white "#.*\(use .*"
color white "^#"
